tomtom-international/keepachangelog-action/action.yml
# Copyright (C) 2020-2022, TomTom (http://tomtom.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Keepachangelog-manager'
author: 'Kevin de Jong'
description: >
  Setup a release workflow based around your `CHANGELOG.md`

branding:
  icon: 'book'  
  color: 'blue'

inputs:
  token: 
    description: 'GitHub token used to access GitHub (eg. github.token)'
    required: true
  
  deploy:
    description: '(Optional) Deployment type (`draft` or `release`) to execute'
    required: false

  message:
    description: '(Optional) Commit message'
    default: 'docs(release): update CHANGELOG.md for {version}'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

tomtom-international/keepachangelog-action/.github/workflows/release.yml
- name: Release Changelog
  uses: ./
  with:
    deploy: release
    token: ${{ github.token }}